<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
    <link rel="stylesheet" href="css/carrom.css">
</head>

<body>
    <div class="outer_border">
        <div class="inner_border">
            <div class="uhole">
                <div class="hole"></div>
                <div class="hole"></div>
            </div>

            <div class="parea">
                <div class="uline">
                    <div class="ball" style="float: left;">
                        <div class="outer_ball">
                            <div class="inner_ball"></div>
                        </div>
                    </div>
                    <div class="ball" style="float: right;">
                        <div class="outer_ball">
                            <div class="inner_ball"></div>
                        </div>
                    </div>
                </div>

                <div class="lline">
                    <div class="ball">
                        <div class="outer_ball">
                            <div class="inner_ball"></div>
                        </div>
                    </div>
                    <div class="ball1">
                        <div class="outer_ball">
                            <div class="inner_ball"></div>
                        </div>
                    </div>
                </div>

                <div class="middle">
                    <div class="centre"></div>
                </div>

                <div class="rline">
                    <div class="ball">
                        <div class="outer_ball">
                            <div class="inner_ball"></div>
                        </div>
                    </div>
                    <div class="ball1">
                        <div class="outer_ball">
                            <div class="inner_ball"></div>
                        </div>
                    </div>
                </div>

                <div class="bline">
                    <div class="ball" style="float: left;">
                        <div class="outer_ball">
                            <div class="inner_ball"></div>
                        </div>
                    </div>
                    <div class="ball" style="float: right;">
                        <div class="outer_ball">
                            <div class="inner_ball"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bhole">
                <div class="hole"></div>
                <div class="hole"></div>
            </div>
        </div>
    </div>
</body>
</html>