<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="outer_box">
        <div class="left_box">
            <a href="index.html">
                <ul class="sugg">
                <li class="list" style="background-color: aquamarine;">
                    <div class="image">
                        <img src="img/animal.png">
                    </div>
                    <div class="text">
                    <h1>Kitten</h1>
                </div>
                </li>
            </a>

            <a href="fox.html"> 
                <li class="list" style="background-color: yellow;">
                    <div class="image">
                        <img src="img/fox.png">
                    </div>
                    <div class="text">
                        <h1>Fox</h1>
                    </div>
                </li>
            </a>

            
            <a href="leonardo.html"> 
                <li class="list" style="background-color:coral">
                    <div class="image">
                        <img src="img/leonardo.png">
                    </div>
                    <div class="text">
                        <h1>Leonardo</h1>
                    </div>
                </li>
            </a>

            
            <a href="postman.html"> 
                <li class="list" style="background-color: green;">
                    <div class="image">
                        <img src="img/postman.png">
                    </div>
                    <div class="text">
                        <h1>Postman</h1>
                    </div>
                </li>
            </a>


            <a href="space_man.html"> 
                <li class="list" style="background-color: pink;">
                    <div class="image">
                        <img src="img/space-man.png">
                    </div>
                    <div class="text">
                        <h1>Space Man</h1>
                    </div>
                </li>
            </a>

            </ul>
        </div>
        
        
        <div class="right_box">
        <div class="display" style="background-color: green;">
            <img src="img/postman.png" class="display">
        </div>

        </div>
    </div>
</body>
</html>