<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
   <div class="header">
    <div class="logo">
        <img src="pngwing.com.png">
        <div class="options">
        <button class="lang">English</button>
        <button class="login">Sign In</button>
    </div>
    </div>
   </div>
   <div class="box">
    <h1>Unlimited movies, TV shows and more</h1>
    <h2>Watch anywhere. Cancel anytime.</h2>
    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
    <div class="box2">
        <input class="input" placeholder="Email address">
        <button class="start">Get Started ></button>
    </div>
   </div>
    
</body>
</html>
