<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
</head>

<body>
    <h1 class="text-center bg-warning">Your Certificate</h1>
    <div class="container">
        <div class="row justify-content-center">

        <!-- STUDENT INPUT SECTION -->

            <div class="col-sm-6 border border-2 border-dark rounded-start-4 p-3 ">

                <div class="form-group m-2">
                    <label for="name">Name :</label>
                    <input type="text" class="form-control" id="sname" placeholder="Enter your name">
                </div>
                <div class="form-group m-2">
                    <label for="name">Roll No :</label>
                    <input type="text" class="form-control" id="roll_no" placeholder="Enter your Roll No">
                </div>

                <h5 class="mt-3 m-2">Enter your subject marks</h5>

                <div class="form-group m-2">
                    <label for="name">JAVA :</label>
                    <input type="text" class="form-control" id="java" placeholder="marks obatined in Java">
                </div>
                <div class="form-group m-2">
                    <label for="name">C++ :</label>
                    <input type="text" class="form-control" id="cplus" placeholder="marks obatined in C++">
                </div>
                <div class="form-group m-2">
                    <label for="name">PYTHON :</label>
                    <input type="text" class="form-control" id="python" placeholder="marks obatined in Python">
                </div>
                <div class="form-group m-2">
                    <label for="name">RUBY :</label>
                    <input type="text" class="form-control" id="ruby" placeholder="marks obatined in Ruby">
                </div>

                <div class="form-group m-2">
                    <label for="name">JSP :</label>
                    <input type="text" class="form-control" id="jsp" placeholder="marks obatined in JSP">
                </div>

                <button type="submit" onclick="result()" class="btn btn-primary m-2">Submit</button>
            </div>

        <!-- STUDENT INPUT SECTION END -->






        <!-- STUDENT OUTPUT DETAILS START -->

            <div class="col-sm-4 border border-2 border-dark p-3" id="">
                <div class="form-group m-2">
                    <label for="name">Name :</label>
                    <output type="text" class="form-control" id="name">
                </div>
                <div class="form-group m-2">
                    <label for="name">Roll No :</label>
                    <output type="text" class="form-control" id="roll">
                </div>

                <div class="form-group m-2">
                    <label for="name">Java :</label>
                    <output type="text" class="form-control" id="java_marks">
                </div>
                <div class="form-group m-2">
                    <label for="name">C++ :</label>
                    <output type="text" class="form-control" id="cplus_marks">
                </div>
                <div class="form-group m-2">
                    <label for="name">PYTHON :</label>
                    <output type="text" class="form-control" id="python_marks">
                </div>
                <div class="form-group m-2">
                    <label for="name">RUBY :</label>
                    <output type="text" class="form-control" id="ruby_marks">
                </div>
                <div class="form-group m-2">
                    <label for="name">JSP :</label>
                    <output type="text" class="form-control" id="jsp_marks">
                </div>


                <div class="form-group m-2">
                    <label for="name">Percentage :</label>
                    <output type="text" class="form-control text-end" id="percentage">
                </div>
                <!-- <div class="form-group m-2 float-sm-start ms-3">
                <label for="name">Grade:</label>
                <input type="text" class="form-control" id="grade">
                </div> -->
            </div>

        <!-- STUDENT OUTPUT DETAILS END -->






        <!-- GRADE SECTION START -->

            <div class="col-sm-2 border border-2 border-dark rounded-end-4 p-3">
                <div class="mt-5">
                    <h4 class="text-center">GRADES</h4>

                    <div class="form-group m-2">
                        <label for="name">Java :</label>
                        <output type="text" class="form-control" placeholder="java" id="java_grade">
                    </div>
                    <div class="form-group m-2">
                        <label for="name">C++ :</label>
                        <output type="text" class="form-control" id="cplus_grade">
                    </div>
                    <div class="form-group m-2">
                        <label for="name">PYTHON :</label>
                        <output type="text" class="form-control" id="python_grade">
                    </div>
                    <div class="form-group m-2">
                        <label for="name">RUBY :</label>
                        <output type="text" class="form-control" id="ruby_grade">
                    </div>
                    <div class="form-group m-2">
                        <label for="name">JSP :</label>
                        <output type="text" class="form-control" id="jsp_grade">
                    </div>

                    <button type="submit" onclick="window.print()" class="btn btn-primary ps-4 pe-4 me-2 mt-5 float-end">Print</button>
                </div>
            </div>

        <!-- GRADE SECTION END -->
        </div>
    </div>
</body>

</html>