<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>

</head>
<body>
    <div class="container bg-dark text-light mt-5 rounded-4">
        <div class="row">
            <div class="col-5 m-auto mt-5">
                <form>
                    <!-- Email input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                        <label class="form-label">Email address</label>
                      <input type="email" id="email" class="form-control" required/>
                     
                    </div>
                  
                    <!-- Password input -->
                    <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label">Password</label>
                      <input type="password" id="pass" class="form-control" required />
                      
                    </div>
                  
                    <!-- 2 column grid layout for inline styling -->
                    <div class="row mb-4">
                      <div class="col d-flex justify-content-center">
                        <!-- Checkbox -->
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="check" checked />
                          <label class="form-check-label"> Remember me </label>
                        </div>
                      </div>
                  
                      <div class="col">
                        <!-- Simple link -->
                        <a href="#!">Forgot password?</a>
                      </div>
                    </div>
                  
                    <!-- Submit button -->
                    <button  type="button" onclick="login()" class="btn btn-primary w-100 mb-4">Sign in</button>
                  
                    <!-- Register buttons -->
                    <div class="text-center mb-5">
                      <p>Not a member? <a href="#!">Register</a></p>
                      <p>or sign up with:</p>
                      <button  type="button" onclick="document.location='https://accounts.google.com/v3/signin/identifier?dsh=S1812573153%3A1655944654029516&flowEntry=ServiceLogin&flowName=WebLiteSignIn&ifkv=AX3vH39E0iYVTmn-NoMNM_C35EPrno8LWsRx2Qhr0HApkVLZ'" class="btn btn-primary rounded-pill btn-floating mx-1">
                        <i class="bi bi-google"></i>
                      </button>
                      
                      <button type="button" onclick="document.location='https://facebook.com'" class="btn btn-primary rounded-pill btn-floating mx-1">
                        <i class="bi bi-facebook"></i>
                      </button>
          
                      <button type="button" onclick="document.location='https://twitter.com/?lang=en'" class="btn btn-primary rounded-pill btn-floating mx-1">
                        <i class="bi bi-twitter"></i>
                      </button>
          
                      <button  type="button" onclick="document.location='https://www.linkedin.com/login'" class="btn btn-primary rounded-pill btn-floating mx-1">
                        <i class="bi bi-linkedin"></i>
                      </button>
                    </div>

                  </form>
                

            </div>
        </div>
    </div>
    
</body>
</html>