<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Design</title>
    <link rel="stylesheet" href="css/ludo.css">
</head>
<body>
<div class="outer_box">
    <div class="red_box">
        <div class="inner"></div>
    </div>
    <div class="green_box">
        <div class="inner"></div>
    </div>

    <div class="upper_box">
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g" style="background-color: green;"></div>
        <div class="g" style="background-color: green;"></div>
        <div class="g"></div>
        <div class="g" style="background-color: green;"></div>
        <div class="g"></div>        
        <div class="g"></div>
        <div class="g" style="background-color: green;"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g" style="background-color: green;"></div>
        <div class="g"></div>
        <div class="g"></div>
        <div class="g" style="background-color: green;"></div>
        <div class="g"></div>
    </div>

    <div class="left_box">
        <div class="r"></div>
        <div class="r" style="background-color: red;"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r" style="background-color: red;"></div>
        <div class="r" style="background-color: red;"></div>
        <div class="r" style="background-color: red;"></div>
        <div class="r" style="background-color: red;"></div>
        <div class="r" style="background-color: red;"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
    </div>

    <div class="middle_box"> 
        <h1>LUDO</h1>
    </div>

    <div class="right_box">
        <div class="y"></div>
        <div class="y"></div>
        <div class="y"></div>
        <div class="y"></div>
        <div class="y"></div>
        <div class="y"></div>
        <div class="y" style="background-color: yellow;"></div>
        <div class="y" style="background-color: yellow;"></div>
        <div class="y" style="background-color: yellow"></div>
        <div class="y" style="background-color: yellow"></div>
        <div class="y" style="background-color: yellow"></div>
        <div class="y"></div>
        <div class="y"></div>
        <div class="y"></div>
        <div class="y"></div>
        <div class="y"></div>
        <div class="y" style="background-color: yellow"></div>
        <div class="y"></div>
    </div>
    <div class="blue_box">
        <div class="inner"></div>
    </div>
    <div class="lower_box">
        <div class="b"></div>
        <div class="b"  style="background-color: blue;"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b" style="background-color: blue;"></div>
        <div class="b"></div>
        <div class="b"></div> 
        <div class="b" style="background-color: blue;"></div>
        <div class="b"></div>        
        <div class="b"></div>
        <div class="b" style="background-color: blue;"></div>
        <div class="b"></div>
        <div class="b" style="background-color: blue;"></div>
        <div class="b" style="background-color: blue;"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="b"></div>
    </div>
    <div class="yellow_box">
        
        <div class="inner"></div>
    </div>
    
    
</div>
    
</body>
</html>